header {
    margin-top: 5px;
    padding-bottom: 5px;
}

header .logo{
    font-size: 30px;
    color: #2EABE2;
    font-family: 'Oxygen', sans-serif;
}

header .login-reg{
    float: right;
}

header .login-reg a{
    font-size: 20px;
    margin: 0 15px;
}

header .login-reg .login{

}

header .login-reg .reg{
    background-color: #FE0030;
    padding: 8px;
    border-radius: 5px;
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}



/* nav starts */

nav{
    height: 100px;
    border: 1px solid black;
    background-color: #F68600;
    padding: 5px 5%;
}

nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
}

nav ul li a{
    color: white;
}

